# parallelJGAP

./: README.md  jgapTmp.con  pom.xml
src/main/java/org/jgap/: BaseChromosome.java  BaseGene.java  BaseGeneticOperator.java  BreederBase.java  BulkFitnessFunction.java  CachedFitnessFunction.java  Chromosome.java  Configuration.java  DefaultFitnessEvaluator.java  DeltaFitnessEvaluator.java  FitnessEvaluator.java  FitnessFunction.java  GeneticOperator.java  Genotype.java  IBreeder.java  IChromosome.java  IGeneticOperatorConstraint.java  IJGAPFactory.java  INaturalSelector.java  IUniversalRateCalculator.java  NaturalSelector.java  Population.java  RandomGenerator.java
src/main/java/org/jgap/audit/: ChainedMonitors.java  Evaluator.java  EvolutionEvaluator.java  EvolutionMonitor.java  FitnessImprovementMonitor.java  IEvolutionMonitor.java  KeyedValue.java  KeyedValues.java  KeyedValues2D.java  PermutingConfiguration.java  TimedMonitor.java
src/main/java/org/jgap/data/: DataElement.java  DataElementList.java  DataTreeBuilder.java  DocumentBuilderBase.java  IDataElement.java
src/main/java/org/jgap/distr/: Breeder.java  Culture.java  CultureMemoryCell.java  DistributedGenotype.java  IPopulationMerger.java  Master.java  MasterInfo.java  Problem.java  RequestDispatcher.java  WorkerCommand.java  WorkerListener.java
src/main/java/org/jgap/eval/: PopulationContext.java  PopulationHistory.java  PopulationHistoryIndexed.java
src/main/java/org/jgap/event/: EventManager.java  IEventManager.java
src/main/java/org/jgap/gp/: BaseGPChromosome.java  CommandDynamicArity.java  CommandGene.java  CrossMethod.java  GPPopulationConverter.java  GPProblem.java  GPProgramBase.java  IGPChromosome.java  IGPGeneticOperator.java  IGPInitStrategy.java  IGPProgram.java  IMutateable.java  INaturalGPSelector.java  INodeValidator.java  IPopulationCreator.java  IProgramCreator.java  ISingleNodeValidator.java  MathCommand.java
src/main/java/org/jgap/gui/: ConfigFrame.java  GUIManager.java
src/main/java/org/jgap/impl/: AveragingCrossoverOperator.java  BestChromosomesSelector.java  BooleanGene.java  BulkFitnessOffsetRemover.java  CauchyRandomGenerator.java  ChainOfSelectors.java  ChromosomePool.java  CompositeGene.java  (+35 more)
src/test/java/org/jgap/: FitnessFunctionTest.java  JGAPTestCase.java
(+200 files in other folders)
